<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar Over Image</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("shop.jpeg") center/cover; /* Replace 'your-image.jpg' with the path to your image */
        background-color: #5767166f;
        font-family: Arial, sans-serif;
      }

      .navbar {
        display: flex;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Adjust the alpha value for transparency */
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: #ebcece;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .name {
        font-size: xx-large;
        font-style: italic;
        float: left;
        display: block;
        color: #ebcece;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #5f5d5d;
        color: black;
      }
      h2{
        position: absolute;
  top:35%;
  left: 30%;
        text-align: center;
       
        color:#ebcece;
        font-size: 40px;
        font-style:italic;
      }
      footer{
    
    background-color: black;
    color: #ebcece;
margin-top: 35%;

   }
   .copy{
    text-align: center;
   }
   p{
font-weight: bold;
   }
    </style>

</head>
<body>


</body>

    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="name">Fritters.Co</div>
      <a href="index.html">Home</a>
    
      <a href="menu.html">Menu</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
    </div>
    <h2>Pull Up a Chair:Take a <br>Taste.Come Join Us.Life Is <br>So Endlessly Delicious...</h2>

    <footer>
    
      <p>Contact-1233443239,3243527345</p>
    <p>Email-Fritters.Co123@gmail.com</p>
    <p>Time- 9A.M -10A.M</p>
    <P>Location-Fritters.Co, Kumarswamy Layout, Bangalore</P>
    <div class="copy">
   
   
     &copy; 2023 Fritters.co | All Rights Reserved</div>
  </footer>
    <!-- Add your page content here -->
  </body>
</html>